<html>
  
  <head>
    <link rel="icon" href="https://cdn.glitch.global/d36d6510-6d7e-4bbb-994f-367a2d9d8952/93043e43-8611-4f72-9a3c-65d329e68054.image.png?v=1651167449786">
    <title>NN Tester</title>
    <link rel="stylesheet" href="main.css">
    <style>
      table {
        width: 300px;
        height: 300px;
      }
      #gridContainer{
        display: flex;
      }
      #gridContainer>div{
        margin-left: 10px;
        width: calc(100% - 310px);
        height: 300px;
        overflow: auto;
      }
      #gridContainer>div>div{
        display: flex;
      }
      #gridContainer>div>div>div{
        margin: 30px 0.5px;
        border: 0.1px solid #9037a3;
        width: 15px;
        height: 15px;
        background: #ecf0f8;
        border-radius: 4px;
      }
    </style>
  </head>
  
  <body>
    
    <div id="gridContainer" align="center"></div>
    <div id="exportContainer" align="center">
      <input type="button" id="updateVisualizer" value="Visualizer On">
      <input type="button" id="updateConsole" value="Console On">
      <input type="button" id="CLEAR" value="💥 Clear Drawing 💣">
      <div id="exportBox" contenteditable="true"></div>
    </div>
    
    <div id="altText"></div>
      
    <script>
      function handleMouseDown(){isMouseDown = true;}
      function handleMouseUp(){
        isMouseDown = false;
        //the following actions moved to each grid cell
      /*for (var i = 0; i < gridWidth*gridHeight; ++i){
          NN[0][i].value = datagrid[i];
        }
        updateNN(NN, nodesByLayer);

        //see output layer
        var outBox = document.getElementById("exportBox");
        outBox.innerText = "";
        outBox.innerText += datagrid + "\n";

        for (var i = 0; i < NN[NN.length - 1].length; ++i){
          var val = NN[NN.length - 1][i].value;
          //val = Math.round(val * 10000) / 10000; 
          outBox.innerText += "P(" + i + "): " + val + "\n";
        }*/
      }
      
      var updateConsole = 1; updateVisualizer = 1;
      document.getElementById("updateVisualizer").addEventListener("click",
          function(){
              if (updateVisualizer){
                  updateVisualizer = 0;
                  this.setAttribute("value", "Visualizer Off");
              } else {
                  updateVisualizer = 1;
                  this.setAttribute("value", "Visualizer On");
              }
          }
      );
      document.getElementById("updateConsole").addEventListener("click",
          function(){
              if (updateConsole){
                  updateConsole = 0;
                  this.setAttribute("value", "Console Off");
              } else {
                  updateConsole = 1;
                  this.setAttribute("value", "Console On");
              }
          }
      );
      
      function displayUpdatedNN(){
        for (var i = 0; i < gridWidth*gridHeight; ++i){
          NN[0][i].value = datagrid[i];
        }
        updateNN(NN, nodesByLayer);

        if (updateConsole){
          //see output layer
          var outBox = document.getElementById("exportBox");
          outBox.innerText = "";
          outBox.innerText += datagrid + "\n";

          for (var i = 0; i < NN[NN.length - 1].length; ++i){
            var val = NN[NN.length - 1][i].value;
            //val = Math.round(val * 10000) / 10000; 
            outBox.innerText += "P(" + i + "): " + val + "\n";
          }
        }
        
        if (updateVisualizer){
          for (var Nlayer = 0; Nlayer < nodesByLayer.length; ++Nlayer){
              for (var Nnode = 0; Nnode < nodesByLayer[Nlayer]; ++Nnode){
                  var percent = Math.round(NN[Nlayer][Nnode].value*10000)/100;
                  document.getElementById("L"+Nlayer+"_N"+Nnode).setAttribute("style", "background: linear-gradient(0deg, #9037a3 0%, #9037a3 " + percent + "%, #ecf0f8 " + percent + "%, #ecf0f8 100%);");
              }
          }
        }
        
      }
    </script>
    <script src="grid.js"></script>
    <script src="neuralNet.js"></script>
    <script src="NNVisualizer.js"></script>
    
  </body>
  
</html>